ea4bc82a6ad023ab7ee23ee620429895
::res://::1745638439
icon.svg::CompressedTexture2D::476873569379096588::1745604438::1745638439::1::::<><><>0<>0<>429bb3091169d27c9a9fc5d7c092e77e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1745638814
bear.webp::CompressedTexture2D/CompressedTexture2D::6097482536102790662::1745608145::1745608148::1::::<><><>0<>0<>58ec199c4135f8f0c9f18ba862b6ec8d<>res://.godot/imported/bear.webp-5367cc35e6bd6b46a4a7b6acfcdc70f9.ctex::
berry.png::CompressedTexture2D::7066345911588273157::1745638341::1745638439::1::::<><><>0<>0<>2a5db24ca1dac04450d41f4bcb62aadd<>res://.godot/imported/berry.png-acc6eb50c52833590a7390500bf97f90.ctex::
flowers.png::CompressedTexture2D::8640759629863962806::1745638790::1745638822::1::::<><><>0<>0<>8cbf10daba03cacae4698b61e5ccd860<>res://.godot/imported/flowers.png-2e1326d48cab5c9ff886483b40c1d43e.ctex::
honey.webp::CompressedTexture2D::7679524971913553074::1745636753::1745637455::1::::<><><>0<>0<>de43eb674792acf58eadae8ed1cc925e<>res://.godot/imported/honey.webp-0dbf7555dff661aae16d17da9402b4c7.ctex::
temp.png::CompressedTexture2D/CompressedTexture2D::5650376548145743234::1745604798::1745604799::1::::<><><>0<>0<>b0e232b8a0ade64029c61d98ff94e4ee<>res://.godot/imported/temp.png-0312b696109c3e9828afff388e612567.ctex::
::res://Scenes/::1745638456
berry.tscn::PackedScene::177845043527864617::1745638456::0::1::::<><><>0<>0<><>::uid://csvf11vsjdwc4::::res://Scripts/berry.gd<>uid://c7w8xjtyrajib::::res://Assets/berry.png
enemy.tscn::PackedScene::8704525553083462330::1745637618::0::1::::<><><>0<>0<><>::uid://cmyk13pvlk1v2::::res://Scripts/enemy.gd<>uid://cmrc4154e4lao::::res://Assets/temp.png
flower.tscn::PackedScene::731132397842521034::1745637618::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::1251191891882495249::1745637617::0::1::::<><><>0<>0<><>::uid://nhns6dmule0g::::res://Scenes/player.tscn<>uid://dwasi8kwvek8a::::res://Scenes/enemy.tscn<>uid://ck53jgws05ky8::::res://Scripts/spawn_manager.gd<>uid://csfc1wl02sxl::::res://Scenes/berry.tscn
honey.tscn::PackedScene::4842474643768587097::1745637618::0::1::::<><><>0<>0<><>::uid://dhoawimnwtpoc::::res://Assets/honey.webp<>uid://b6whfxnpuhpid::::res://Scripts/honey.gd
player.tscn::PackedScene::927728710199748928::1745637618::0::1::::<><><>0<>0<><>::uid://bu0rfd0phib5a::::res://Scripts/player.gd<>uid://cs4wv8mw7v2uk::::res://Assets/bear.webp
::res://Scripts/::1745637611
berry.gd::GDScript/GDScript::6079943900189404513::1745637095::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::5665307652504354989::1745633782::0::1::::<>CharacterBody2D<><>0<>0<><>::
honey.gd::GDScript/GDScript::4608126323808371303::1745637406::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3842848315033160656::1745637178::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawn_manager.gd::GDScript::5538377634309159865::1745637611::0::1::::<>Node2D<><>0<>0<><>::
