[gd_scene load_steps=8 format=3 uid="uid://dwasi8kwvek8a"]

[ext_resource type="Script" uid="uid://cmyk13pvlk1v2" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cmrc4154e4lao" path="res://Assets/temp.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://vl6ly6o2jb8a" path="res://Scripts/state_machine.gd" id="3_afpow"]
[ext_resource type="Script" uid="uid://buu5b71v16k40" path="res://Scripts/attack.gd" id="4_287tu"]
[ext_resource type="Script" uid="uid://dk68fce35n6y3" path="res://Scripts/idle.gd" id="5_0830c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_0830c"]
radius = 199.449

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CircleShape2D_hghv2")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_afpow")
initial_state = NodePath("Idle")

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_287tu")
enemy = NodePath("../..")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_0830c")
enemy = NodePath("../..")
move_speed = 100.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0830c")

[connection signal="body_entered" from="Area2D" to="State Machine" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="State Machine" method="_on_area_2d_body_exited"]
