[gd_scene load_steps=4 format=3 uid="uid://kofv5g3u7pve"]

[ext_resource type="Script" uid="uid://m2joeikykmly" path="res://Scripts/flower.gd" id="1_4r3j5"]
[ext_resource type="Texture2D" uid="uid://dvdwbwjbt7f15" path="res://Assets/flowers.png" id="1_s3cv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4r3j5"]

[node name="Flower" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_4r3j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4r3j5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s3cv5")
hframes = 3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
